org.gradle.jvmargs=-XX:MaxPermSize=512m

springBootVersion=2.4.4.RELEASE
lombokVersion=1.18.6
mokitoVersion=3.7.7
restAssured=4.0.0
webDriverManagerVersion=3.8.1
seleniumVersion=3.141.59
testingVersion=7.4.0